server{
    listen 8080;
    root /app;
    location /{
        try_files $uri $uri/ @api-gateway;
    }
    location @api-gateway{
        proxy_pass http://localhost:8083;
    }
    location /login{
        proxy_pass http://localhost:8082;
    }
    location /register{
        proxy_pass http://localhost:8081;
    }
}